<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
 Copyright (C) 2007 Sun Microsystems, Inc. All rights reserved. Use is
 subject to license terms.
-->

<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>
            Private implementation details for Swing binding. Contains adapters
            for certain Swing classes to adapt existing properties of
            interest to the Beans specification, and provide additional
            synthetic properties. These classes are public as required to enable the
            properties to be inspected at runtime. Nonetheless, they are an
            implementation detail of the Swing binding support. Do not access them
            directly as they may change or go away at any time.
        </p>
        <p>
            For the public list of interesting Swing properties, see the
            <a href="../package-summary.html">swingbinding</a> package level
            documentation.
        </p>
    </body>
</html>
