# mDNS_ESP8266_SmartWiFiSocket

./: README.md
Android App/SmartWiFiSocket/app/: build.gradle  lint.xml  proguard-rules.pro
Android App/SmartWiFiSocket/app/src/androidTest/java/in/co/unifytech/socket/: ExampleInstrumentedTest.java
Android App/SmartWiFiSocket/app/src/main/: AndroidManifest.xml
Android App/SmartWiFiSocket/app/src/main/java/in/co/unifytech/socket/: MiscFragment.java  (+6 more)
Android App/SmartWiFiSocket/app/src/main/res/drawable/: cardview_border.xml  rounded_corner_button.xml  rounded_corner_error_toast.xml  rounded_corner_info_toast.xml  rounded_corner_success_toast.xml  state_change_btn_state_off_with_no_timer.xml  state_change_btn_state_off_with_timer_off_double_timer.xml  state_change_btn_state_on_with_no_timer.xml  state_change_btn_state_on_with_timer_on_double_timer.xml
Android App/SmartWiFiSocket/app/src/main/res/layout/: activity_unify_smart_wifi_socket.xml  dialog_custom_progress_dialog.xml  dialog_double_timer.xml  dialog_future_schedule.xml  dialog_initial_setup_fixed_socket.xml  dialog_initial_setup_portable_socket.xml  dialog_one_shot_current_timer.xml  dialog_one_shot_future_timer.xml  dialog_recurring_schedule.xml  dialog_recurring_timer.xml  dialog_select_fixed_socket_list_view_item.xml  dialog_select_socket.xml  expandable_list_view_group_header.xml  fragment_config.xml  fragment_misc.xml  fragment_schedule_list_item_card_view.xml  fragment_schedule_timers.xml  fragment_state_change.xml  toast_error_red.xml  toast_info.xml  toast_sucess_green.xml
Android App/SmartWiFiSocket/app/src/main/res/layout-v21/: dialog_future_schedule.xml  dialog_one_shot_future_timer.xml  dialog_recurring_schedule.xml  dialog_recurring_timer.xml  expandable_list_view_child_item.xml
Android App/SmartWiFiSocket/app/src/main/res/menu/: menu_main.xml
Android App/SmartWiFiSocket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
